# retoDevSu

./: README.md
api/: README.md  build.gradle
api/src/test/java/pets/: ManagmentTest.java
api/src/test/java/pets/get/: PetGetRunner.java  pet_get.feature
api/src/test/java/pets/post/: PetPostRunner.java  pet_post.feature
api/src/test/java/pets/put/: PetPutRunner.java  pet_put.feature
web/: README.md  build.gradle  conclusiones.txt  serenity.properties
web/src/main/java/com/saucedemo/interactions/: RecordarProducto.java
web/src/main/java/com/saucedemo/models/: Producto.java  Usuario.java
web/src/main/java/com/saucedemo/questions/: ObtenerProductos.java
web/src/main/java/com/saucedemo/tasks/: CompraProducto.java  InicioSesion.java  ValidaInformacion.java
web/src/main/java/com/saucedemo/userinterfaces/: CheckoutPage.java  InicioSesionPage.java  PaginaPrincipalPage.java
web/src/main/java/com/saucedemo/utils/: Constantes.java  Data.java  FormatoCaracteres.java
web/src/test/java/com/saucedemo/runners/: CompraProductosRunner.java
web/src/test/java/com/saucedemo/stepdefinitions/: CompraProductosStepDefinition.java
web/src/test/resources/features/: compra_productos.feature
