webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
webdriver.chrome.driver = chromedriver.exe
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = SauceDemo
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 16000
chrome.switches = --start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--use-fake-ui-for-media-stream;--use-fake-device-for-media-stream; --incognito; --remote-allow-origins=*